* Fictional site for **Wombat Coffee Roasters**
* This project is from Safari Online Book CSS in Depth
(https://learning.oreilly.com/library/view/css-in-depth/9781617293450/kindle_split_007.html)
Part 2 - Chapter 8 Responsive Design
* Main CSS topics covered in Part 2 of the book
  * Responsive Design
* _TODO_  - Make these additional modifications

